<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="LevelDB," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="This post explains the the LRUCache in LevelDB. 1. Cache interfaceCache locates in include/leveldb/cache.h. In provides following virtual functions: 12345678Handle* Insert(const Slice&amp;amp; key, void*">
<meta name="keywords" content="LevelDB">
<meta property="og:type" content="article">
<meta property="og:title" content="LevelDB IV">
<meta property="og:url" content="https://crazyxy.github.io/2017/05/13/LevelDB-3/index.html">
<meta property="og:site_name" content="Crazyxy is Coding">
<meta property="og:description" content="This post explains the the LRUCache in LevelDB. 1. Cache interfaceCache locates in include/leveldb/cache.h. In provides following virtual functions: 12345678Handle* Insert(const Slice&amp;amp; key, void*">
<meta property="og:updated_time" content="2017-06-21T14:40:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LevelDB IV">
<meta name="twitter:description" content="This post explains the the LRUCache in LevelDB. 1. Cache interfaceCache locates in include/leveldb/cache.h. In provides following virtual functions: 12345678Handle* Insert(const Slice&amp;amp; key, void*">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"remove","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://crazyxy.github.io/2017/05/13/LevelDB-3/"/>





  <title>LevelDB IV | Crazyxy is Coding</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Crazyxy is Coding</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://crazyxy.github.io/2017/05/13/LevelDB-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yan Xue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Crazyxy is Coding">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LevelDB IV</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-13T21:54:00+08:00">
                2017-05-13
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/13/LevelDB-3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/05/13/LevelDB-3/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>This post explains the the <code>LRUCache</code> in LevelDB.</p>
<h2 id="1-Cache-interface"><a href="#1-Cache-interface" class="headerlink" title="1. Cache interface"></a>1. <code>Cache</code> interface</h2><p><code>Cache</code> locates in <em>include/leveldb/cache.h</em>. In provides following virtual functions:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Handle* Insert(const Slice&amp; key, void* value, size_t charge, void (*deleter)(const Slice&amp; key, void* value))</div><div class="line">Handle* Lookup(const Slice&amp; key)</div><div class="line">void Release(Handle* handle)</div><div class="line">void* Value(Handle* handle)</div><div class="line">void Erase(const Slice&amp; key)</div><div class="line">uint64_t NewId()</div><div class="line">void Prune()</div><div class="line">size_t TotalCharge()</div></pre></td></tr></table></figure>
<p>The implementations and usage of each function will be explained in the later sections.</p>
<h2 id="2-CacheHandle-implementation"><a href="#2-CacheHandle-implementation" class="headerlink" title="2. CacheHandle implementation"></a>2. <code>CacheHandle</code> implementation</h2><p>Before diving into the <code>LRUCache</code>, I will introduce the <code>LRUHandle</code> first, which is the entry in the <code>LRUCache</code>. <code>LRUCache</code> is commonly implemented by a hash table and a double linked lisk. The <code>LRUHandle</code> is defined as:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">LRUHandle</span>&#123;</span></div><div class="line">    <span class="keyword">void</span> *value;</div><div class="line">    <span class="keyword">void</span> (*deleter)(<span class="keyword">const</span> Slice&amp;, <span class="keyword">void</span>* value);</div><div class="line">    LRUHandle *next_hash; <span class="comment">//next element in the hash table</span></div><div class="line">    LRUHandle *next; <span class="comment">//next element in the double linked list</span></div><div class="line">    LRUHandle *prev; <span class="comment">//previous element in the double linked list</span></div><div class="line">    <span class="keyword">size_t</span> charge; <span class="comment">//sizeof the LRUHandle</span></div><div class="line">    <span class="keyword">size_t</span> key_length;</div><div class="line">    <span class="keyword">bool</span> in_cache;</div><div class="line">    <span class="keyword">uint32_t</span> refs;</div><div class="line">    <span class="keyword">uint32_t</span> hash;</div><div class="line">    <span class="keyword">char</span> key_data[<span class="number">1</span>]; <span class="comment">//placeholder for key_data</span></div><div class="line"></div><div class="line">    <span class="function">Slice <span class="title">key</span><span class="params">()</span> <span class="keyword">const</span></span>&#123;</div><div class="line">        <span class="keyword">if</span> (next == <span class="keyword">this</span>)&#123;</div><div class="line">            <span class="keyword">return</span> *(<span class="keyword">reinterpret_cast</span>&lt;Slice*&gt;(value));</div><div class="line">        &#125;<span class="keyword">else</span>&#123;</div><div class="line">            <span class="keyword">return</span> Slice(key_data, key_length);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="3-HandleTable-implementation"><a href="#3-HandleTable-implementation" class="headerlink" title="3. HandleTable implementation"></a>3. <code>HandleTable</code> implementation</h2><p><code>HandleTable</code> is the hash table used for <code>LRUCache</code>. Three public interfaces all depends on the function <code>FindPointer</code>, which is defined as:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function">LRUHandle** <span class="title">FindPointer</span><span class="params">(<span class="keyword">const</span> Slice&amp; key, <span class="keyword">uint32_t</span> hash)</span> </span>&#123;</div><div class="line">    LRUHandle** ptr = &amp;list_[hash &amp; (length_ - <span class="number">1</span>)];</div><div class="line">    <span class="keyword">while</span> (*ptr != <span class="literal">NULL</span> &amp;&amp; ((*ptr)-&gt;hash != hash || key != (*ptr)-&gt;key())) &#123;</div><div class="line">      ptr = &amp;(*ptr)-&gt;next_hash;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> ptr;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>FindPointer</code> tries to find a entry in the <code>list_</code>. If there is no such entry, it will return <code>NULL</code>, otherwise it returns the entry. There are three things we should notice here:</p>
<ol>
<li>The hash function used for hash table is <code>hash &amp; (length - 1)</code> which equals to <code>hash % length</code>;</li>
<li><code>FindPointer</code> returns a pointer to either the pointer who points to the specific entry or <code>NULL</code>;</li>
<li><code>FindPointer</code> returns a double pointers.</li>
</ol>
<p>The third point is very important. Let’s take a look at <code>Insert</code> and <code>Remove</code> implementation in <code>HandleTable</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function">LRUHandle* <span class="title">Insert</span><span class="params">(LRUHandle* h)</span> </span>&#123;</div><div class="line">    LRUHandle** ptr = FindPointer(h-&gt;key(), h-&gt;hash);</div><div class="line">    LRUHandle* old = *ptr;</div><div class="line">    h-&gt;next_hash = (old == <span class="literal">NULL</span> ? <span class="literal">NULL</span> : old-&gt;next_hash);</div><div class="line">    *ptr = h;</div><div class="line">    <span class="keyword">if</span> (old == <span class="literal">NULL</span>) &#123;</div><div class="line">        ++elems_;</div><div class="line">        <span class="keyword">if</span> (elems_ &gt; length_) &#123;</div><div class="line">            Resize();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> old;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>This piece of code inserts an handle into hash table and return the old handle. <code>h-&gt;next_hash = (old == NULL ? NULL : old-&gt;next_hash)</code> sets the next element in the hash table. <code>*ptr=h</code> is very tricky. It chains <code>h</code> in the hash table. <code>**ptr</code> is the address of the last <code>LRUHandle</code>‘s <code>next_hash</code>. Therefore <code>*ptr=h</code> sets the address of <code>h</code> to the <code>next_hash</code>. By this way, <code>h</code> is inserted into the hash table.</p>
<p><code>Remove</code> uses the same method for removing an element from the hash table.</p>
<h2 id="4-LRUCache-implementation"><a href="#4-LRUCache-implementation" class="headerlink" title="4. LRUCache implementation"></a>4. <code>LRUCache</code> implementation</h2><p><code>ShardedLRUCache</code> <em>has a</em> <code>LRUCache</code> object and <code>ShardedLRUCache</code> <em>is a</em> <code>Cache</code>. The functions in <code>ShardedLRUCache</code> are all implementated by <code>LRUCache</code>. </p>
<p>In <code>LRUCache</code>, there are two double linked lists, <code>lru_</code> and <code>in_use</code>. Both of them are initialized with a dummy head whose <code>next</code> and <code>prev</code> pointers point to themselves. </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line">LRUCache::LRUCache() : usage_(<span class="number">0</span>) &#123;</div><div class="line">    lru_.next = &amp;lru_;</div><div class="line">    lru_.prev = &amp;lru_;</div><div class="line">    in_use_.next = &amp;in_use_;</div><div class="line">    in_use_.prev = &amp;in_use_;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">Cache::Handle* LRUCache::Insert(<span class="keyword">const</span> Slice&amp; key, <span class="keyword">uint32_t</span> hash, <span class="keyword">void</span>* value, <span class="keyword">size_t</span> charge, <span class="keyword">void</span> (*deleter)(<span class="keyword">const</span> Slice&amp; key, <span class="keyword">void</span>* value)) &#123;</div><div class="line">    <span class="function">MutexLock <span class="title">l</span><span class="params">(&amp;mutex_)</span></span>;</div><div class="line">    </div><div class="line">    LRUHandle* e = <span class="keyword">reinterpret_cast</span>&lt;LRUHandle*&gt;(<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(LRUHandle)<span class="number">-1</span> + key.size()));</div><div class="line">    e-&gt;value = value;</div><div class="line">    e-&gt;deleter = deleter;</div><div class="line">    e-&gt;charge = charge;</div><div class="line">    e-&gt;key_length = key.size();</div><div class="line">    e-&gt;hash = hash;</div><div class="line">    e-&gt;in_cache = <span class="literal">false</span>;</div><div class="line">    e-&gt;refs = <span class="number">1</span>; </div><div class="line">    <span class="built_in">memcpy</span>(e-&gt;key_data, key.data(), key.size());</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (capacity_ &gt; <span class="number">0</span>) &#123;</div><div class="line">        e-&gt;refs++;</div><div class="line">        e-&gt;in_cache = <span class="literal">true</span>;</div><div class="line">        LRU_Append(&amp;in_use_, e);</div><div class="line">        usage_ += charge;</div><div class="line">        FinishErase(table_.Insert(e));</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">while</span> (usage_ &gt; capacity_ &amp;&amp; lru_.next != &amp;lru_) &#123;</div><div class="line">        LRUHandle* old = lru_.next;</div><div class="line">        assert(old-&gt;refs == <span class="number">1</span>);</div><div class="line">        <span class="keyword">bool</span> erased = FinishErase(table_.Remove(old-&gt;key(), old-&gt;hash));</div><div class="line">        <span class="keyword">if</span> (!erased) &#123;  <span class="comment">// to avoid unused variable when compiled NDEBUG</span></div><div class="line">            assert(erased);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">reinterpret_cast</span>&lt;Cache::Handle*&gt;(e);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">bool</span> LRUCache::FinishErase(LRUHandle* e) &#123;</div><div class="line">    <span class="keyword">if</span> (e != <span class="literal">NULL</span>) &#123;</div><div class="line">        assert(e-&gt;in_cache);</div><div class="line">        LRU_Remove(e);</div><div class="line">        e-&gt;in_cache = <span class="literal">false</span>;</div><div class="line">        usage_ -= e-&gt;charge;</div><div class="line">        Unref(e);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> e != <span class="literal">NULL</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>The above code snippet is the insert of the <code>LRUCache</code>. Initially, the <code>refs</code> of <code>Handler</code> is set to 1 and if cache is enabled, <code>e-&gt;ref</code> and <code>e-&gt;in_cache</code> will change. <code>FinishErase</code> appears twice in this function. It removes elements which have been removed from hash table from the cache. The first <code>FinishErase</code> removes duplicate handle with the same key and the second <code>FinishErase</code> removes redundant elements from the <code>lru</code> to save memory.</p>
<h2 id="5-ShardedLRUCache-implementation"><a href="#5-ShardedLRUCache-implementation" class="headerlink" title="5. ShardedLRUCache implementation"></a>5. <code>ShardedLRUCache</code> implementation</h2><p><code>ShardedLRUCache</code> uses multiple <code>LRUCache</code> for load balance. There are totally 16 shards i.e. 16 <code>LRUCache</code> objects. <code>ShardedLRUCache</code> uses corresponding <code>LRUCache</code> method. For example, <code>Insert</code> in <code>ShardedLRUCache</code> is defined as:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">static inline uint32_t HashSlice(const Slice&amp; s) &#123;</div><div class="line">    return Hash(s.data(), s.size(), 0);</div><div class="line">&#125;</div><div class="line"></div><div class="line">static uint32_t Shard(uint32_t hash) &#123;</div><div class="line">    return hash &gt;&gt; (32 - kNumShardBits);</div><div class="line">&#125;</div><div class="line"></div><div class="line">virtual Handle* Insert(const Slice&amp; key, void* value, size_t charge, void (*deleter)(const Slice&amp; key, void* value)) &#123;</div><div class="line">    const uint32_t hash = HashSlice(key);</div><div class="line">    return shard_[Shard(hash)].Insert(key, hash, value, charge, deleter);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>The first step is to find the correpsonding shard by hash value of key. The hash value if the first 4 bits of the hash value of key.</p>
<h2 id="6-Mutex"><a href="#6-Mutex" class="headerlink" title="6. Mutex"></a>6. Mutex</h2><p>Another topic of this blog is about <code>MutexLock</code>. It is a RAII implementation, i.e., when <code>MutexLock</code> object is initialized, it gets a <code>mutex</code>, which will be release when the object is destroyed. Autoptr in C++ is a similar case. </p>
<hr>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Progress (=========&gt;                                                  ?%):</span></div><div class="line"></div><div class="line">| - arena.&#123;h,cc&#125;         ------ Done</div><div class="line">| - bloom.cc             ------ Done</div><div class="line">| - cache.cc             ------ Done</div><div class="line">| - coding.&#123;h,cc&#125;</div><div class="line">| - comparator.h</div><div class="line">| - crc32c.&#123;h,cc&#125;</div><div class="line">| - env.cc</div><div class="line">| - env_posix.cc</div><div class="line">| - filter_policy.cc     ------ Done</div><div class="line">| - hash.&#123;h,cc&#125;          ------ Done</div><div class="line">| - histogram.&#123;h,cc&#125;</div><div class="line">| - logging.&#123;h,cc&#125;</div><div class="line">| - mutexlock.h          ------ Done</div><div class="line">| - options.cc</div><div class="line">| - posix_logger.h</div><div class="line">| - random.h</div><div class="line">| - status.cc</div><div class="line">| ...</div></pre></td></tr></table></figure>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LevelDB/" rel="tag"># LevelDB</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/11/LevelDB-2/" rel="next" title="LevelDB III">
                <i class="fa fa-chevron-left"></i> LevelDB III
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/21/Codeforces-419 Div 2/" rel="prev" title="Codeforces Round">
                Codeforces Round <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-paypal"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yan Xue</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://crazyxy.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://crazyxy.github.io/2017/05/13/LevelDB-3/';
          this.page.identifier = '2017/05/13/LevelDB-3/';
          this.page.title = 'LevelDB IV';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://crazyxy.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  
  


  

  

</body>
</html>
